toke = 0.0
majek = 0.0
zodmaner = 0.0
jagregory = 0.0
jej = 0.0
magrio = 0.0
keent = 0.0
andrewn = 0.0
aperfect = 0.0
peterbe = 0.0
heavysixer = 0.0
Formode = 0.0
murrayrowan = 0.0
peterba = 0.0
serenitysoft = 0.0
Abizern = 0.0
zukunftsalick = 0.0
jburrows = 0.0
semillastan = 0.0
travisbrady = 0.0
hugowetterberg = 0.0
killarny = 0.0
jmettraux = 0.0
wrboyce = 0.0
marcocampana = 0.0
cmilfont = 0.0
lmorchard = 0.0
isteel = 0.0
lingrch = 0.0
kamicane = 0.0
dharyk = 0.0
ithiad = 0.0
griffordson = 0.0
Soryu = 0.0
charlenopires = 0.0
johanoskarsson = 0.0
paradoq = 0.0
xicubed = 0.0
fabiokung = 0.0
imownbey = 0.0
ckelly = 0.0
Sujimichi = 0.0
rboyd = 0.0
ggrocco = 0.0
darkwing = 0.0
aglasspool = 0.0
abombss = 0.0
xavier = 0.0
joho = 0.0
Omega1 = 0.0
zeke = 0.0
johs = 0.0
dcbriccetti = 0.0
scaphe = 0.0
mikhailov = 0.0
pr1001 = 0.0
Allinthedata = 0.0
macx = 0.0
MPetrsson = 0.0
kost = 0.0
jeremiah = 0.0
mwjackson = 0.0
seanmonstar = 0.0
toni = 0.0
PedroFuentes = 0.0
Communitivity = 0.0
dchelimsky = 0.0
russthx = 0.0
jdutta = 0.0
fbjork = 0.0
fribirdz = 0.0
amatsuda = 0.0
viric = 0.0
miyagawa = 0.0
simonw = 0.0
rorrego = 0.0
phoenixrises = 0.0
antonpeck = 0.0
RumataMx = 0.0
Ramblurr = 0.0
kotp = 0.0
ozbuyucusu = 0.0
mvdba = 0.0
krongk = 0.0
stevegraham = 0.0
mattonrails = 0.0
rssvihla = 0.0
robsharp = 0.0
joshski = 0.0
jweiss = 0.0
josrozen = 0.0
chunzi = 0.0
tmtmtmtm = 0.0
ngerakines = 0.0
nexon = 0.0
openspacecode = 0.0
gcarrier = 0.0
jau = 0.0
asonge = 0.0
jimrubenstein = 0.0
sferik = 0.0
bridgeutopia = 0.0
michaelr = 0.0
veilleperso = 0.0
gregorycarter = 0.0
youngnh = 0.0
typeshige = 0.0
fande = 0.0
salfield = 0.0
Sutto = 0.0
svenfuchs = 0.0
TobiasKappe = 0.0
neilang = 0.0
rcunning = 0.0
digitalextremist = 0.0
camflan = 0.0
pedroreys = 0.0
rays = 0.0
anandkunal = 0.0
nickmartini = 0.0
geetarista = 0.0
brendo = 0.0
chipski = 0.0
leah = 0.0
deduce = 0.0
alibilalaslam = 0.0
gmalamid = 0.0
robrien = 0.0
chergert = 0.0
shadowhand = 0.0
asim = 0.0
shanev = 0.0
kevinspencer = 0.0
stevej = 0.0
matthewl = 0.0
drilbu = 0.0
johngrimes = 0.0
lisamac = 0.0
stever = 0.0
bycoffe = 0.0
sorenmacbeth = 0.0
hamnis = 0.0
kidpollo = 0.0
jaylett = 0.0
andyt = 0.0
vikram = 0.0
casualjim = 0.0
mitchleung = 0.0
mikeymckay = 0.0
travail = 0.0
SamuraiJack = 0.0
hardboil = 0.0
steflewandowski = 0.0
gray = 0.0
threeve = 0.0
aq1018 = 0.0
sonnyle = 0.0
nvie = 0.0
globalradio = 0.0
dine = 0.0
annwitbrock = 0.0
kuroneko = 0.0
gwfong = 0.0
rnella01 = 0.0
Yasushi = 0.0
bwhitman = 0.0
nas = 0.0
incandescant = 0.0
jonathannelson = 0.0
kid80 = 0.0
xachen = 0.0
marcossousa = 0.0
JustLikeIcarus = 0.0
maros = 0.0
yuku-t = 0.0
vidarh = 0.0
rljones = 0.0
glow = 0.0
macsphere = 0.0
t2w = 0.0
couchapp = 0.0
algesh = 0.0
takauji77 = 0.0
tavon = 0.0
sroussey = 0.0
filipw = 0.0
BillBarnhill = 0.0
jperkins = 0.0
TomK32 = 0.0
andrefaria = 0.0
Inza = 0.0
aarongustafson = 0.0
paulhammond = 0.0
kolektiv = 0.0
wesbaker = 0.0
Delapouite = 0.0
jessedodds = 0.0
fdcabral = 0.0
bauhouse = 0.0
mattmatt = 0.0
packagethief = 0.0
oatman = 0.0
jonbro = 0.0
ryross = 0.0
kevinold = 0.0
stevejalim = 0.0
perplexes = 0.0
fakher = 0.0
BRMatt = 0.0
fnando = 0.0
marksteward = 0.0
jamiew = 0.0
j4mie = 0.0
originalpete = 0.0
chewy = 0.0
zadr = 0.0
mully = 0.0
memo = 0.0
josefnankivell = 0.0
phauly = 0.0
saas-kit = 0.0
pauldix = 0.0
scottschecter = 0.0
briankc = 0.0
HeyJohnnyPark = 0.0
james2m = 0.0
kompiro = 0.0
davemitchell = 0.0
melz = 0.0
zee8 = 0.0
mnot = 0.0
dburkes = 0.0
RandomEtc = 0.0
cored = 0.0
douglasjarquin = 0.0
afaict = 0.0
denny = 0.0
joao = 0.0
ronnieliew = 0.0
yesdave = 0.0
whoppix = 0.0
mikecanz = 0.0
melo = 0.0
ryanblaind = 0.0
danlucraft = 0.0
thorny-sun = 0.0
necrodome = 0.0
kkganesan = 0.0
gaquino = 0.0
paulirish = 0.0
presto08 = 0.0
jlewallen = 0.0
mazpe = 0.0
webiest = 0.0
eyliu = 0.0
KirkWylie = 0.0
arndttouby = 0.0
DFectuoso = 0.0
rjw1 = 0.0
eddiegreysherman = 0.0
ins3 = 0.0
spencer = 0.0
shinzui = 0.0
nfma = 0.0
davebv = 0.0
jezdez = 0.0
misaka = 0.0
markhellewell = 0.0
alagu = 0.0
jpablobr = 0.0
danielfilho = 0.0
softlayer = 0.0
phorsfall = 0.0
fgrehm = 0.0
unboxed = 0.0
mza = 0.0
scarytom = 0.0
dirs = 0.0
Govan = 0.0
fhelmberger = 0.0
jteeuwen = 0.0
OniDaito = 0.0
marcospereira = 0.0
adrianh = 0.0
willhowells = 0.0
adrianl = 0.0
jjl = 0.0
maca = 0.0
croby = 0.0
mrmartineau = 0.0
JoeOsborn = 0.0
nikolay = 0.0
livework = 0.0
trung = 0.0
kylebragger = 0.0
sstarr = 0.0
nekokak = 0.0
maniksurtani = 0.0
skyl = 0.0
kennymeyers = 0.0
pablobm = 0.0
purzelrakete = 0.0
andrulik = 0.0
philsturgeon = 0.0
dingram = 0.0
rjp = 0.0
MrJaba = 0.0
goozbach = 0.0
voxdolo = 0.0
micmath = 0.0
rob-b = 0.0
damog = 0.0
rath = 0.0
porkcharsui = 0.0
ryanb = 0.0
sixones = 0.0
chriseidhof = 0.0
xtoddx = 0.0
eferro = 0.0
greenido = 0.0
mendelbenjamin = 0.0
mathieut = 0.0
initforthe = 0.0
dekekincaid = 0.0
Billybob = 0.0
nono = 0.0
veezus = 0.0
yncyrydybyl = 0.0
bastos = 0.0
Htbaa = 0.0
kentfredric = 0.0
mkoser = 0.0
mcroydon = 0.0
JohnMcW = 0.0
briandemant = 0.0
pokeb = 0.0
jchris = 0.0
PAntoine = 0.0
gschamula = 0.0
jtadeulopes = 0.0
pierslowe = 0.0
mattsoutherden = 0.0
mhgit = 0.0
fallenrogue = 0.0
emmapersky = 0.0
sudhirvkumar = 0.0
arnaudsj = 0.0
dajobe = 0.0
dancroak = 0.0
tobyjoe = 0.0
klbostee = 0.0
pwkoolj = 0.0
tomyan = 0.0
jonbaer = 0.0
the-architect = 0.0
alanhaggai = 0.0
d0ugal = 0.0
olabini = 0.0
ChristianS = 0.0
cauld = 0.0
anoland = 0.0
pigouina = 0.0
nickgrim = 0.0
mattbowen = 0.0
softprops = 0.0
haru01 = 0.0
orangeman = 0.0
nzadrozny = 0.0
eKoeS = 0.0
mlandauer = 0.0
ifeelstoked = 0.0
adothompson = 0.0
ohskylab = 0.0
drdrang = 0.0
ktec = 0.0
nakajima = 0.0
yuiseki = 0.0
panesofglass = 0.0
cesidio = 0.0
sorrycc = 0.0
bluesmoon = 0.0
caecus = 0.0
alistairstead = 0.0
completelynovel = 0.0
nesquena = 0.0
balgarath = 0.0
measaura = 0.0
richardeden = 0.0
joeunrue = 0.0
textgoeshere = 0.0
prisonerjohn = 0.0
cfleschhut = 0.0
srboisvert = 0.0
ecarnevale = 0.0
mazuhl = 0.0
rolfs = 0.0
sebastiaanvisser = 0.0
igocoelho = 0.0
Guille = 0.0
netcarver = 0.0
esycat = 0.0
ahmednuaman = 0.0
hallucinations = 0.0
dreamwing = 0.0
logankoester = 0.0
binnyva = 0.0
romainhuet = 0.0
hircus = 0.0
nddrylliog = 0.0
andreiz = 0.0
juloliveira = 0.0
igoumeninja = 0.0
c99koder = 0.0
fredrikmollerstrand = 0.0
heitorfm = 0.0
joshknowles = 0.0
mixr = 0.0
rsl = 0.0
jamesu = 0.0
jacferreira = 0.0
topfunky = 0.0
JEEN = 0.0
joewilliams = 0.0
rabbitmq = 0.0
mnaberez = 0.0
Markitox = 0.0
ralphm = 0.0
sopp = 0.0
indexzero = 0.0
leonardodarioperna = 0.0
laszpio = 0.0
vito = 0.0
dcampos = 0.0
natehaas = 0.0
scottmotte = 0.0
rnalexander = 0.0
williamsjj = 0.0
yellowpark = 0.0
stxza = 0.0
mietek = 0.0
pronux = 0.0
matwithers = 0.0
justinwdavis = 0.0
sthorpe = 0.0
plasticine = 0.0
mattandgeorge = 0.0
svetlyak40wt = 0.0
cliffrowley = 0.0
ptdorf = 0.0
forest = 0.0
bluehavana = 0.0
megrimm = 0.0
Narnach = 0.0
tehcurtis = 0.0
ahastudio = 0.0
hamzakc = 0.0
ept = 0.0
mccraigmccraig = 0.0
Calvin4 = 0.0
dies-el = 0.0
libin = 0.0
pacorro2000 = 0.0
yemster = 0.0
broonie = 0.0
ithena = 0.0
case = 0.0
AlexandreAbreu = 0.0
rtt = 0.0
dekko = 0.0
oitsuki = 0.0
flux = 0.0
radiosilence = 0.0
dukedave = 0.0
u-wit = 0.0
Craftworks = 0.0
edavey = 0.0
rgrove = 0.0
mathiasbynens = 0.0
Sidane = 0.0
indirect = 0.0
camelpunch = 0.0
nrr = 0.0
ebassi = 0.0
shonorio = 0.0
FlashJunior = 0.0
mrugnetta = 0.0
mikemaccana = 0.0
nrk = 0.0
oleae = 0.0
trygvis = 0.0
danharrelson = 0.0
Bregor = 0.0
rnaveiras = 0.0
fornve = 0.0
gaiusp = 0.0
martinbtt = 0.0
kneath = 0.0
ziguzagu = 0.0
leandrosilva = 0.0
enathu = 0.0
alastair = 0.0
gisle = 0.0
haraldpdl = 0.0
micrypt = 0.0
CaptSolo = 0.0
zeroaltitude = 0.0
ijonas = 0.0
tomaash = 0.0
gabrielfalcao = 0.0
kangax = 0.0
jonocole = 0.0
tomaslin = 0.0
adammonago = 0.0
kaeppler = 0.0
JonGretar = 0.0
sadatrahman = 0.0
seenxu = 0.0
omarkilani = 0.0
bbcpete = 0.0
wh5a = 0.0
BenWard = 0.0
joshprice = 0.0
bobek = 0.0
tolbrino = 0.0
esoltys = 0.0
Lonehwolf = 0.0
jeekl = 0.0
mandarinsoda = 0.0
dbuksbaum = 0.0
timpickles = 0.0
patrickdet = 0.0
fedesilva = 0.0
mjollnir = 0.0
galactic-void = 0.0
judofyr = 0.0
josh = 0.0
hasham2 = 0.0
inem = 0.0
ollielevy = 0.0
brentsnook = 0.0
tosh = 0.0
nor = 0.0
mimm = 0.0
effkay = 0.0
sergiojunior = 0.0
pk11 = 0.0
lalmeida = 0.0
fermion = 0.0
mvaz = 0.0
jibes21 = 0.0
evanwalsh = 0.0
jara = 0.0
geoffgarside = 0.0
shanbhardwaj = 0.0
qrush = 0.0
nulltoken = 0.0
alkesh = 0.0
deminew = 0.0
tspore = 0.0
eabay = 0.0
FND = 0.0
kenlim = 0.0
bguthrie = 0.0
teigen = 0.0
firman = 0.0
jankubr = 0.0
kabieff = 0.0
tstevens = 0.0
livedo = 0.0
ixti = 0.0
zequix = 0.0
Almclean = 0.0
cowboyd = 0.0
2shortplanks = 0.0
samib = 0.0
prasincs = 0.0
antono = 0.0
shiflett = 0.0
danielpassos = 0.0
dmshann0n = 0.0
gaker = 0.0
skinn3r = 0.0
drylouvre = 0.0
Jobbies = 0.0
fractal = 0.0
jetport = 0.0
Espians = 0.0
burak = 0.0
smparkes = 0.0
procyon = 0.0
agrimm = 0.0
robyoung = 0.0
amnesiac = 0.0
iande = 0.0
rodrigopinto = 0.0
kkung = 0.0
aseeon = 0.0
MikeWeller = 0.0
melcak = 0.0
dansketcher = 0.0
spiceee = 0.0
aymerick = 0.0
aronne = 0.0
cmcavoy = 0.0
ultramookie = 0.0
stickupkid = 0.0
robert = 0.0
pablete = 0.0
blakechambers = 0.0
sger = 0.0
dneg = 0.0
lylo = 0.0
woosley = 0.0
tweek3867 = 0.0
dsander = 0.0
IamPersistent = 0.0
tasmo = 0.0
olegp = 0.0
latrommi = 0.0
rodrigoy = 0.0
nagybence = 0.0
zekus = 0.0
huerlisi = 0.0
alexpreynolds = 0.0
wimfeijen = 0.0
snusnu = 0.0
migbar = 0.0
AlekSi = 0.0
fabioespindula = 0.0
mrpeterpeter = 0.0
eoin = 0.0
sbellity = 0.0
chadadavis = 0.0
msweeney = 0.0
kardan = 0.0
alwaysabe = 0.0
nextstep = 0.0
gigamo = 0.0
byennen = 0.0
kanzure = 0.0
dmathieu = 0.0
matsufuji = 0.0
mykeus = 0.0
econsultancy = 0.0
therealadam = 0.0
hissohathair = 0.0
sjoerdvisscher = 0.0
pbhogan = 0.0
derencius = 0.0
recordsonribs = 0.0
giftnuss = 0.0
jeans = 0.0
sanford = 0.0
jeffarch = 0.0
bnhymn = 0.0
hakan = 0.0
jenf = 0.0
shanna = 0.0
joebbb = 0.0
sh1mmer = 0.0
jots = 0.0
molily = 0.0
interstar = 0.0
samstokes = 0.0
abhishekpshukla = 0.0
shedali = 0.0
rblackwe = 0.0
markevans = 0.0
brunoV = 0.0
sandeepshetty = 0.0
matthewpennell = 0.0
albertobraschi = 0.0
jsmestad = 0.0
ericw = 0.0
MrBlank = 0.0
defunkt = 0.0
MACSkeptic = 0.0
StigLau = 0.0
colindensem = 0.0
DaveGamble = 0.0
collin = 0.0
mathie = 0.0
stephankaag = 0.0
vielmetti = 0.0
nevali = 0.0
erenay = 0.0
bhiri = 0.0
felipero = 0.0
diegok = 0.0
chmeee = 0.0
joshuarudd = 0.0
zlapper = 0.0
angstmann = 0.0
andrewgleave = 0.0
mag-sol = 0.0
jperona = 0.0
aanand = 0.0
afeinberg = 0.0
CountCulture = 0.0
404 = 0.0
bjoernknafla = 0.0
rayboyd = 0.0
oren = 0.0
casidiablo = 0.0
fuzzytone = 0.0
progprog = 0.0
blebo = 0.0
squarelover = 0.0
mies = 0.0
skuro = 0.0
chaifeng = 0.0
methodmissing = 0.0
jonty = 0.0
fayland = 0.0
paulj = 0.0
aral = 0.0
christhomson = 0.0
geekscape = 0.0
hugobarauna = 0.0
slumos = 0.0
sekimura = 0.0
etgryphon = 0.0
spyou = 0.0
jvortmann = 0.0
joeyrobert = 0.0
sl4m = 0.0
rafidude = 0.0
transphorm = 0.0
luisbebop = 0.0
zen4ever = 0.0
edjames = 0.0
sjm = 0.0
hartcode = 0.0
cpojer = 0.0
maxthelion = 0.0
alfredwesterveld = 0.0
massimosgrelli = 0.0
russel = 0.0
pzurek = 0.0
galvez = 0.0
Xsolve = 0.0
Muzero = 0.0
ericf = 0.0
Najaf = 0.0
pjstadig = 0.0
abie = 0.0
pavanmishra = 0.0
cyrildoussin = 0.0
shorepound = 0.0
lodewijk = 0.0
fvonx = 0.0
dwhittle = 0.0
evilchelu = 0.0
nathanpitman = 0.0
paynen = 0.0
greenisus = 0.0
tomwaddington = 0.0
mattyoho = 0.0
johnson = 0.0
scottcowan = 0.0
colingourlay = 0.0
leandroh = 0.0
voila = 0.0
esparkman = 0.0
bjartek = 0.0
padraic = 0.0
ryanwi = 0.0
tomedme = 0.0
marcadams = 0.0
gfx = 0.0
phillipadsmith = 0.0
kross = 0.0
kapowaz = 0.0
grooverboy = 0.0
msgehard = 0.0
mauricio = 0.0
sharifulin = 0.0
FiXato = 0.0
svrist = 0.0
edenspencer = 0.0
agate = 0.0
jhaynie = 0.0
mlaaker = 0.0
pydanny = 0.0
pellegrino = 0.0
lucapette = 0.0
mmalone = 0.0
samv = 0.0
asmega = 0.0
kez = 0.0
ptony82 = 0.0
sbp = 0.0
wezm = 0.0
sbs = 0.0
dambalah = 0.0
visionmedia = 0.0
skorecky = 0.0
7digital = 0.0
thoswarner = 0.0
spytheman = 0.0
lloyd = 0.0
meritt = 0.0
nzjrs = 0.0
sco = 0.0
regedor = 0.0
franckcuny = 0.0
emmekappa = 0.0
mathewbyrne = 0.0
sprite2005 = 0.0
vincenzo = 0.0
wsylvest = 0.0
bonachela = 0.0
wjn = 0.0
gms8994 = 0.0
sullis = 0.0
davebrookes = 0.0
aekym = 0.0
puzza007 = 0.0
thehub = 0.0
sammyt = 0.0
kthakore = 0.0
satynos = 0.0
osfameron = 0.0
tmassey = 0.0
Vetri = 0.0
rabre = 0.0
NickToye = 0.0
rberger = 0.0
preloaded = 0.0
thatcher = 0.0
minad = 0.0
arpitjain11 = 0.0
IanPouncey = 0.0
rowan-lewis = 0.0
fudini = 0.0
spencereholtaway = 0.0
martincik = 0.0
wil = 0.0
britg = 0.0
caillou = 0.0
jshirley = 0.0
eerne = 0.0
ealdent = 0.0
deepak = 0.0
nardgo = 0.0
brawnski = 0.0
essiene = 0.0
waheedi = 0.0
andywenk = 0.0
sjon = 0.0
ilmari = 0.0
sheilaellen = 0.0
gbd = 0.0
andrehjr = 0.0
willian = 0.0
jianhuacao = 0.0
hagope = 0.0
gaz = 0.0
gywst = 0.0
exodist = 0.0
Ticol = 0.0
touchlocal = 0.0
ntmartin = 0.0
mattjamieson = 0.0
dmichael = 0.0
klp2 = 0.0
spl = 0.0
tjkirch = 0.0
raecoo = 0.0
cradle = 0.0
caius = 0.0
arkx = 0.0
gbp = 0.0
rapaul = 0.0
gvenkat = 0.0
joeslow = 0.0
hidenowt = 0.0
olivermankowski = 0.0
hojberg = 0.0
tsucchi = 0.0
nfxus = 0.0
jarib = 0.0
atulveer = 0.0
taylorrf = 0.0
steppenwells = 0.0
bartt = 0.0
savetheclocktower = 0.0
rcarneiro = 0.0
joshng = 0.0
jannehietamaki = 0.0
lsbardel = 0.0
botanica = 0.0
mcvicar = 0.0
tobbez = 0.0
jbasdf = 0.0
plentz = 0.0
og2t = 0.0
jana4u = 0.0
hammer = 0.0
irfn = 0.0
davisp = 0.0
merbjedi = 0.0
ryuuzaki = 0.0
daveman692 = 0.0
pagles = 0.0
bfirsh = 0.0
aallan = 0.0
sergiomaia = 0.0
kjkrakowiak = 0.0
usmanbashir = 0.0
nevilleburnell = 0.0
dastels = 0.0
klaftertief = 0.0
wilmoore = 0.0
duncanbeevers = 0.0
daeltar = 0.0
kijun = 0.0
iratqq = 0.0
mshjiouij = 0.0
abs0 = 0.0
jgagne33 = 0.0
Abigail = 0.0
sermoa = 0.0
Numbers = 0.0
phoenix24 = 0.0
markauskas = 0.0
roadhouse = 0.0
natbat = 0.0
ginader = 0.0
xHire = 0.0
norio = 0.0
andhapp = 0.0
EssentialAfrica = 0.0
spamoom = 0.0
tropology = 0.0
flype = 0.0
facebook = 0.0
lloydpick = 0.0
adewale = 0.0
bitfyre = 0.0
dkotvan = 0.0
stonegao = 0.0
amiri = 0.0
peterotaqui = 0.0
simongregory = 0.0
mroth = 0.0
BlakeLucchesi = 0.0
gccostabr = 0.0
dafydd = 0.0
appden = 0.0
theworkinggroup = 0.0
barrym = 0.0
sukhchander = 0.0
mtodd = 0.0
makotoworld = 0.0
yourheropaul = 0.0
webPragmatist = 0.0
cpilsworth = 0.0
shogsbro = 0.0
barryf = 0.0
rtyley = 0.0
cdevroe = 0.0
raneksi = 0.0
boundlessdreamz = 0.0
grzegorzkazulak = 0.0
spinos = 0.0
the1ts = 0.0
manirupa = 0.0
JamesLelyveld = 0.0
amazingsyco = 0.0
frod = 0.0
timotta = 0.0
mak1e = 0.0
tjweir = 0.0
toolmantim = 0.0
esneko = 0.0
macovsky = 0.0
alegomes = 0.0
symphony = 0.0
sunglee = 0.0
severin = 0.0
broquaint = 0.0
Pistos = 0.0
danbri = 0.0
mig-hub = 0.0
robertkrimen = 0.0
devlin = 0.0
luisbug = 0.0
hannestyden = 0.0
richardbenson = 0.0
myelin = 0.0
dialog = 0.0
caseyhelbling = 0.0
robfletcher = 0.0
agibralter = 0.0
LiteralKa = 0.0
deepj = 0.0
garyharan = 0.0
arne = 0.0
neiled = 0.0
cheapRoc = 0.0
nikf = 0.0
kjetilv = 0.0
BenHall = 0.0
toothygoose = 0.0
jney = 0.0
ribot = 0.0
arjun-crri = 0.0
mootools = 0.0
jeremeamia = 0.0
mrflip = 0.0
fxn = 0.0
LimeHat = 0.0
fauna = 0.0
bobanj = 0.0
hallison = 0.0
swh = 0.0
hashrocket = 0.0
leonardorb = 0.0
jris = 0.0
arth = 0.0
mojodna = 0.0
dennyhalim = 0.0
badsyntax = 0.0
glasner = 0.0
robertgaal = 0.0
nlehuen = 0.0
mikejones = 0.0
sartak = 0.0
larrys = 0.0
tabrez = 0.0
moonpxi = 0.0
supereggbert = 0.0
brianleroux = 0.0
danski = 0.0
mooktakim = 0.0
mattwynne = 0.0
frescosecco = 0.0
ivarsmas = 0.0
junkafarian = 0.0
potyl = 0.0
ysorigin = 0.0
andrewsmedina = 0.0
craigemery = 0.0
amerine = 0.0
amartinsn = 0.0
acarabott = 0.0
skaslev = 0.0
lachlanhardy = 0.0
bigblue = 0.0
diogenes = 0.0
eliotsykes = 0.0
brentgreeff = 0.0
kolanos = 0.0
Samisdat = 0.0
thbar = 0.0
orta = 0.0
gbarr = 0.0
substack = 0.0
ciencia = 0.0
cziko = 0.0
invalidrecord = 0.0
zts = 0.0
jessonyip = 0.0
paulcarvill = 0.0
simplabs = 0.0
jexchan = 0.0
ferblape = 0.0
JNRowe = 0.0
muldis = 0.0
stevenbristol = 0.0
roxstyle = 0.0
reddavis = 0.0
jitterizer = 0.0
alanedwardes = 0.0
thomasaw = 0.0
brutasse = 0.0
isaiah = 0.0
elliottheis = 0.0
avsm = 0.0
czheng = 0.0
arthurgeek = 0.0
TommyM = 0.0
claudiob = 0.0
henrygarner = 0.0
rafi = 0.0
rafl = 0.0
alexcuesta = 0.0
andyharris = 0.0
Singletoned = 0.0
zzgavin = 0.0
dstrelau = 0.0
brett = 0.0
xantus = 0.0
mhermans = 0.0
rickw = 0.0
kas187 = 0.0
orrc = 0.0
aphillipo = 0.0
robrix = 0.0
mchelen = 0.0
fribeiro1 = 0.0
allen = 0.0
kevronosx = 0.0
RsrchBoy = 0.0
hardbap = 0.0
salax = 0.0
jastix = 0.0
jamesrose = 0.0
cobra90nj = 0.0
chrisa = 0.0
dsbraz = 0.0
antelio = 0.0
julians = 0.0
darkbushido = 0.0
voodootikigod = 0.0
guilhermesilveira = 0.0
metafeather = 0.0
bwghughes = 0.0
memakeit = 0.0
scottwillson = 0.0
raggi = 0.0
memiux = 0.0
danmueller = 0.0
mdesign = 0.0
chrisv = 0.0
goopi = 0.0
bassilov = 0.0
sitetechie = 0.0
chrisn = 0.0
genki = 0.0
Gdlzone = 0.0
yaroslav = 0.0
pigment = 0.0
matthewlock = 0.0
smtlaissezfaire = 0.0
davidrupp = 0.0
mreid = 0.0
metakeule = 0.0
yanick = 0.0
netp = 0.0
tigris = 0.0
iani = 0.0
ianh = 0.0
truemped = 0.0
carmelyne = 0.0
spadequack = 0.0
kamalgill = 0.0
harperreed = 0.0
thomasrobak = 0.0
AndrewDisley = 0.0
sidmitra = 0.0
rfonglip = 0.0
trovster = 0.0
mariomenti = 0.0
sungo = 0.0
iezer = 0.0
jonspeicher = 0.0
jqr = 0.0
mangar = 0.0
grvgr = 0.0
pfenwick = 0.0
maximd = 0.0
reid = 0.0
josevalim = 0.0
felipemesquita = 0.0
simmerz = 0.0
carlgaywood = 0.0
okuryu = 0.0
edumbill = 0.0
fadfdsj = 0.0
sshingler = 0.0
tekin = 0.0
themattharris = 0.0
simonwistow = 0.0
stut = 0.0
jasebell = 0.0
dwabnitz = 0.0
perigrin = 0.0
dhilton = 0.0
ghinch = 0.0
sambogoat = 0.0
CasualNetworks = 0.0
ofTheo = 0.0
Jabbslad = 0.0
agile = 0.0
benjaminwai = 0.0
thberdu = 0.0
AMorgaut = 0.0
jachenry = 0.0
ranguard = 0.0
arbales = 0.0
agaelebe = 0.0
simpsonjulian = 0.0
leithaus = 0.0
ishratsami = 0.0
birdsigh = 0.0
cordeiro = 0.0
Caged = 0.0
dannybull = 0.0
jrhicks = 0.0
pboling = 0.0
thumblemonks = 0.0
danielqo = 0.0
trptcolin = 0.0
amundo = 0.0
ismaels = 0.0
dbloete = 0.0
richardcase = 0.0
jeveaux = 0.0
fmu = 0.0
bradleywright = 0.0
cartuchogl = 0.0
vjt = 0.0
Mehuge = 0.0
jphastings = 0.0
davide = 0.0
jrom = 0.0
redinger = 0.0
priteau = 0.0
rondevera = 0.0
geirfreysson = 0.0
Kintaro = 0.0
esheffler = 0.0
justinlilly = 0.0
barbie = 0.0
schuyler1d = 0.0
LordCope = 0.0
greut = 0.0
cribe = 0.0
mconnell = 0.0
S1100 = 0.0
monadic = 0.0
arisbartee = 0.0
spsantoshkumar = 0.0
leprosys = 0.0
taweili = 0.0
orls = 0.0
notbenh = 0.0
yahooza = 0.0
zetter = 0.0
thommay = 0.0
hj1980 = 0.0
zmack = 0.0
xaviershay = 0.0
twilio = 0.0
matthewford = 0.0
quelgar = 0.0
careo = 0.0
toscho = 0.0
tooky = 0.0
rookus = 0.0
kragen = 0.0
stefanobernardi = 0.0
er-minio = 0.0
hanekomu = 0.0
s4nchez = 0.0
Kimtaro = 0.0
superfeedr = 0.0
komalgohil = 0.0
kaichen = 0.0
Lalit = 0.0
sxlee87 = 0.0
rohankini = 0.0
urbanwide = 0.0
fernyb = 0.0
ptahdunbar = 0.0
jpfuentes2 = 0.0
tom-martin = 0.0
jfairbairn = 0.0
iancrowther = 0.0
mcameronjones = 0.0
daniello = 0.0
davidx = 0.0
monkeyhelper = 0.0
Stuk = 0.0
ninajansen = 0.0
Hrvoje = 0.0
oppianmatt = 0.0
jdalton = 0.0
CodeFarmer = 0.0
rduffield = 0.0
jthomas = 0.0
pvtcupcakes = 0.0
ledowong = 0.0
indmill = 0.0
jeremy = 0.0
nilshoerrmann = 0.0
mokolabs = 0.0
alloy = 0.0
Floppy = 0.0
bengillies = 0.0
squeeks = 0.0
ono = 0.0
edouard = 0.0
bmentges = 0.0
tardisx = 0.0
xiaods = 0.0
jeremi = 0.0
kristopher = 0.0
paulbjensen = 0.0
shecodes = 0.0
WebReflection = 0.0
notrael = 0.0
filo = 0.0
psyche = 0.0
beppu = 0.0
expertseries = 0.0
LekisS = 0.0
rick = 0.0
stoyle = 0.0
kovacs = 0.0
whilefalse = 0.0
DrGlock = 0.0
michaeldv = 0.0
mdahlstrom = 0.0
m3talsmith = 0.0
robertpfeiffer = 0.0
jonoabroad = 0.0
auxesis = 0.0
deepblue = 0.0
toretore = 0.0
arcanez = 0.0
markuskobler = 0.0
andypearson = 0.0
arturoc = 0.0
elg0nz = 0.0
toddsampson = 0.0
jlivingston = 0.0
parolkar = 0.0
evandrodutra = 0.0
zinho = 0.0
jmvallet = 0.0
fingermouse = 0.0
crowbot = 0.0
nwokeo = 0.0
brianmario = 0.0
willotter = 0.0
smarkets = 0.0
digitalally = 0.0
barn = 0.0
soluwin = 0.0
EskiMag = 0.0
yehosef = 0.0
hoolymama = 0.0
sarnesjo = 0.0
LarsWestergren = 0.0
gcaixeta = 0.0
litaocheng = 0.0
Arpanet = 0.0
kiuz = 0.0
Fiona = 0.0
marto83 = 0.0
xjunior = 0.0
sintaxi = 0.0
fatbusinessman = 0.0
mickdelaney = 0.0
nadavwr = 0.0
codeinthehole = 0.0
AndyA = 0.0
jdeveloper = 0.0
dagolden = 0.0
jesusgollonet = 0.0
ijuma = 0.0
unya = 0.0
zarate = 0.0
tahu = 0.0
jeffrydegrande = 0.0
emerleite = 0.0
RichyRich = 0.0
alexrepty = 0.0
lfcipriani = 0.0
blahed = 0.0
citizen428 = 0.0
makoto = 0.0
carlo = 0.0
OuZo = 0.0
bensie = 0.0
allolex = 0.0
fmorales = 0.0
hgfischer = 0.0
customdevelopment = 0.0
seeflanigan = 0.0
julien51 = 0.0
typester = 0.0
ichverstehe = 0.0
KieranP = 0.0
JonRohan = 0.0
spiros = 0.0
jmdeldin = 0.0
eltonokada = 0.0
pipwilson = 0.0
jaykay = 0.0
nick1899 = 0.0
LeslieOA = 0.0
outofcontrol = 0.0
colinhowe = 0.0
Jonty = 0.0
jstart = 0.0
rahulvohra = 0.0
drcongo = 0.0
bkw = 0.0
RobinShe = 0.0
sneeu = 0.0
lucasrenan = 0.0
madmw = 0.0
BandCentralGit = 0.0
jandudulski = 0.0
r0bl0rd = 0.0
zby = 0.0
matsadler = 0.0
eric2323223 = 0.0
sriprasanna = 0.0
abecciu = 0.0
Demwunz = 0.0
auser = 0.0
mattpolito = 0.0
srushe = 0.0
csytan = 0.0
dbr = 0.0
ismet = 0.0
blackwinter = 0.0
trgoodwin = 0.0
drudge = 0.0
obra = 0.0
brindy = 0.0
tomjadams = 0.0
jasondavies = 0.0
altblue = 0.0
mpakes = 0.0
askegg = 0.0
gumayunov = 0.0
f2enotes = 0.0
mendable = 0.0
Rymai = 0.0
jamesbroome = 0.0
stevepsharpe = 0.0
htxt = 0.0
bkpavan = 0.0
legoscia = 0.0
nshah = 0.0
dmitris = 0.0
shlomif = 0.0
liuzhoou = 0.0
PhilT = 0.0
Spakman = 0.0
hstothard = 0.0
alcides = 0.0
peterkrenn = 0.0
alecchen = 0.0
arjunghosh = 0.0
broughcut = 0.0
quietriots = 0.0
pulse = 0.0
landlessness = 0.0
cfddream = 0.0
gugod = 0.0
alle = 0.0
omartayeb = 0.0
marcelo = 0.0
bpo = 0.0
danryan = 0.0
elkinsware = 0.0
donghee = 0.0
yuweiwang = 0.0
sologigolos = 0.0
messa = 0.0
antonio-eggberg = 0.0
overture8 = 0.0
shingara = 0.0
neduma = 0.0
jacobfogg = 0.0
kierangraham = 0.0
HappyMJ = 0.0
jamesproud = 0.0
damiannz = 0.0
tobiassvn = 0.0
emanuell = 0.0
hober = 0.0
vitch = 0.0
sofer = 0.0
ngocdaothanh = 0.0
ryankennedy = 0.0
aziz = 0.0
caueguerra = 0.0
maddingue = 0.0
ajturner = 0.0
syoyo = 0.0
ASOBrasil = 0.0
psyk = 0.0
davidmorford = 0.0
jasir = 0.0
dmgarland = 0.0
rubysolo = 0.0
louise = 0.0
raid-ox = 0.0
heycarsten = 0.0
haluk = 0.0
caridy = 0.0
modulargaming = 0.0
reagent = 0.0
tonyl = 0.0
johannilsson = 0.0
abradburne = 0.0
Soeters = 0.0
vrcavalcanti = 0.0
rdela = 0.0
jmbr = 0.0
benlevy1 = 0.0
designraven = 0.0
jaxbulls = 0.0
gphat = 0.0
DoktahWorm = 0.0
luqman = 0.0
fearphage = 0.0
vancaem = 0.0
jonorossi = 0.0
red56 = 0.0
lgn21st = 0.0
waferbaby = 0.0
pfw = 0.0
opyate = 0.0
davidpaniz = 0.0
tyru = 0.0
steventux = 0.0
robinhouston = 0.0
elliottcable = 0.0
sf105 = 0.0
tricomsol = 0.0
ceyusa = 0.0
eladmeidar = 0.0
gonzojive = 0.0
DarthNerdus = 0.0
timmow = 0.0
redsquirrel = 0.0
richdougherty = 0.0
litendavid = 0.0
tpitale = 0.0
hypomodern = 0.0
cstcyr = 0.0
jimlouddoor = 0.0
ejdraper = 0.0
pfig = 0.0
mrduncan = 0.0
caffeinehit = 0.0
toivotuo = 0.0
xeolabs = 0.0
rooreynolds = 0.0
seivan = 0.0
tjphu = 0.0
Altreus = 0.0
parkatmyhouse = 0.0
himadripalit = 0.0
rickfleming = 0.0
gar3thjon3s = 0.0
hasimo = 0.0
jensy = 0.0
myabc = 0.0
kyzh = 0.0
aconran = 0.0
svnlabs = 0.0
mcdavis = 0.0
jasonw22 = 0.0
jaygooby = 0.0
ryanirelan = 0.0
stan = 0.0
ae0000 = 0.0
jdennes = 0.0
jesperlind = 0.0
homm = 0.0
christophermoura = 0.0
serdar = 0.0
andrewakko = 0.0
ic3m0nst3r = 0.0
jensk = 0.0
schmooster = 0.0
lopnor = 0.0
ovstetun = 0.0
minty = 0.0
dwildt = 0.0
marcoshack = 0.0
lokijuhz = 0.0
hereinthehive = 0.0
matth = 0.0
grahamoregan = 0.0
charliek = 0.0
liammonahan = 0.0
orlandov = 0.0
mletterle = 0.0
tinogomes = 0.0
plu = 0.0
rochoa = 0.0
gozali = 0.0
caeious = 0.0
icek = 0.0
jamtur01 = 0.0
claco = 0.0
jonmills = 0.0
prof3ta = 0.0
micho = 0.0
sandro = 0.0
jwalsh = 0.0
jimclarkuk = 0.0
mikeh = 0.0
chrisbratlien = 0.0
dannyweb = 0.0
akio0911 = 0.0
ukulele = 0.0
jonahlyn = 0.0
rabble = 0.0
dbelwood = 0.0
timblair = 0.0
migurski = 0.0
undecided = 0.0
hjazz = 0.0
ryantownsend = 0.0
charlesarandall = 0.0
kirktrue = 0.0
Fargo = 0.0
jnewland = 0.0
bob-p = 0.0
jhelwig = 0.0
silasrm = 0.0
jclouds = 0.0
jgilfelt = 0.0
axelnormand = 0.0
futurmdhafeez = 0.0
kwz = 0.0
dasil003 = 0.0
kyc = 0.0
AnthonySteele = 0.0
rbriank = 0.0
ghanshyamdrathod = 0.0
panfu = 0.0
rhunter = 0.0
charlier = 0.0
ltratt = 0.0
earl = 0.0
domix = 0.0
gpjt = 0.0
marshall = 0.0
benaldred = 0.0
chrisortman = 0.0
kakutani = 0.0
swdyh = 0.0
dotjay = 0.0
javisantana = 0.0
jmonteiro = 0.0
dearprakash = 0.0
carsten = 0.0
portenkirchner = 0.0
rainerborene = 0.0
rpanachi = 0.0
JSilva = 0.0
nashiki = 0.0
pdonelan = 0.0
kiall = 0.0
asenchi = 0.0
fabiomcosta = 0.0
cheeaun = 0.0
j2labs = 0.0
haarg = 0.0
mschultz = 0.0
voluntas = 0.0
sipkhoon = 0.0
johncongdon = 0.0
hubbardr = 0.0
samsoffes = 0.0
TheVDM = 0.0
ehiggs = 0.0
SergioFierens = 0.0
dogsbody = 0.0
foxxtrot = 0.0
loe = 0.0
erikeldridge = 0.0
andyjeffries = 0.0
matthewfallshaw = 0.0
benprew = 0.0
leunix = 0.0
andyhot = 0.0
nick = 0.0
stewmctavish = 0.0
yui = 0.0
lucian = 0.0
timepilot = 0.0
BBCRadLabs = 0.0
edwinm = 0.0
badaboda = 0.0
JLeger = 0.0
nskboy = 0.0
adieu = 0.0
jamesweiner = 0.0
mattsears = 0.0
micahwalter = 0.0
devioustree = 0.0
ericjohn = 0.0
atmos = 0.0
mloughran = 0.0
jpick = 0.0
jcleblanc = 0.0
lawrencec = 0.0
ruediger = 0.0
dryfish = 0.0
derickbailey = 0.0
kassens = 0.0
bumi = 0.0
DarkTatka = 0.0
martinparedes = 0.0
jtauber = 0.0
macournoyer = 0.0
aunderwo = 0.0
marcric = 0.0
melito = 0.0
nerdrocket = 0.0
hdima = 0.0
t4n4be = 0.0
platform45 = 0.0
arkxu = 0.0
TrevorFSmith = 0.0
yuvipanda = 0.0
gmr = 0.0
slashdotdash = 0.0
comz = 0.0
cicloid = 0.0
dayne = 0.0
cog = 0.0
jason23z = 0.0
joonathan = 0.0
rhaen = 0.0
Odaeus = 0.0
marcinbunsch = 0.0
jwshea = 0.0
membogg = 0.0
miloops = 0.0
zachgraves = 0.0
monoceroi = 0.0
jpsilvashy = 0.0
kraih = 0.0
beni = 0.0
dyron = 0.0
coty = 0.0
psd = 0.0
seanodotcom = 0.0
bzerangue = 0.0
spagalloco = 0.0
alexrabarts = 0.0
holytshirt = 0.0
himanshuc = 0.0
bricas = 0.0
waltz = 0.0
skyzyx = 0.0
willbolton = 0.0
EdwardBetts = 0.0
justsee = 0.0
icyleaf = 0.0
AlSquire = 0.0
bjeanes = 0.0
nperez = 0.0
darwin = 0.0
RyanBalfanz = 0.0
chrislloyd = 0.0
bell = 0.0
pjain = 0.0
alefung = 0.0
landir = 0.0
ykhroki = 0.0
saintjava = 0.0
dmitriid = 0.0
cocoiti = 0.0
aconbere = 0.0
noahwilliamsson = 0.0
revgum = 0.0
revyver = 0.0
gamelayers = 0.0
skypher = 0.0
saimonmoore = 0.0
sdean = 0.0
munjal = 0.0
choco- = 0.0
westla7 = 0.0
NeilRobbins = 0.0
jjcall = 0.0
julik = 0.0
vilya = 0.0
nilerbarcelos = 0.0
dori = 0.0
olleolleolle = 0.0
leeprobert = 0.0
riverside = 0.0
karmi = 0.0
StevenBlack = 0.0
jacqui = 0.0
ginatrapani = 0.0
matagus = 0.0
hkairi = 0.0
michelangelo-altamore = 0.0
guilhermechapiewski = 0.0
jolby = 0.0
osde8info = 0.0
whalesalad = 0.0
joedevon = 0.0
rjray = 0.0
poxd = 0.0
dblanken = 0.0
laogao = 0.0
mihael = 0.0
sparktivity = 0.0
leotsem = 0.0
devfort = 0.0
curiousjohn = 0.0
aposto = 0.0
oruen = 0.0
daaain = 0.0
diegorv = 0.0
rbueno = 0.0
lhl = 0.0
delynn = 0.0
mowen = 0.0
intabulas = 0.0
erino = 0.0
okouam = 0.0
natematias = 0.0
radicalise = 0.0
kevjohns = 0.0
oprahnoodlemantra = 0.0
tjulien = 0.0
lgs = 0.0
Gouy = 0.0
jits = 0.0
parfait = 0.0
hdeshev = 0.0
soawesomeman = 0.0
revolunet = 0.0
robcos = 0.0
tcrayford = 0.0
therealjustinlong = 0.0
qichunren = 0.0
demianturner = 0.0
gauravs = 0.0
kjbekkelund = 0.0
ijayasin = 0.0
fkuehne = 0.0
alenti = 0.0
kevinmcdonagh = 0.0
the-experimenters = 0.0
shelling = 0.0
i386 = 0.0
michaelforrest = 0.0
mischa = 0.0
qmacro = 0.0
jeffshadap = 0.0
mwotton = 0.0
rnhurt = 0.0
delagroove = 0.0
lewiswharf = 0.0
swombat = 0.0
epitron = 0.0
johannac = 0.0
edufa = 0.0
lastminutelabs = 0.0
renyard = 0.0
ziglee = 0.0
mattenat = 0.0
fmarani = 0.0
tonyarnold = 0.0
usercard = 0.0
gabrielmontagne = 0.0
juanmac = 0.0
elinesca = 0.0
maddox = 0.0
leonho = 0.0
lancecarlson = 0.0
bmjames = 0.0
nileshtrivedi = 0.0
kevTheDev = 0.0
d6y = 0.0
jamiepittock = 0.0
kovyrin = 0.0
astro = 0.0
schparque = 0.0
snowbird = 0.0
abchanda = 0.0
voidshivter = 0.0
techbelly = 0.0
brigleb = 0.0
elbart = 0.0
mintdigital = 0.0
thiagocifani = 0.0
snamper = 0.0
solidline = 0.0
dougma = 0.0
mwatts = 0.0
carsonmcdonald = 0.0
mmrs151 = 0.0
bodil = 0.0
tux2323 = 0.0
alan = 0.0
schworer = 0.0
saurabhsahni = 0.0
splattael = 0.0
mauritius = 0.0
jrichard = 0.0
erikvold = 0.0
thestgman = 0.0
zachhale = 0.0
happygiraffe = 0.0
lucasdecastro = 0.0
fakedarren = 0.0
igrigorik = 0.0
kennon = 0.0
hesselink = 0.0
paraboul = 0.0
joshbuddy = 0.0
rlazoti = 0.0
kwalikum = 0.0
steveklabnik = 0.0
everythingbehind = 0.0
elo2ish = 0.0
kubla = 0.0
coke = 0.0
srand = 0.0
stanleyhlng = 0.0
chl = 0.0
BeamerCola = 0.0
nofxx = 0.0
snifty = 0.0
houyr = 0.0
heypanda = 0.0
dustin = 0.0
neotyk = 0.0
darrenf = 0.0
wookay = 0.0
kerryb = 0.0
x37v = 0.0
juno = 0.0
rbuels = 0.0
markherringer = 0.0
daleharvey = 0.0
fmeyer = 0.0
deadlight = 0.0
cnicolaou = 0.0
alicanyildiz = 0.0
flixcloud = 0.0
jskeet = 0.0
leenookx = 0.0
arikfr = 0.0
mauroego = 0.0
thepaddedcell = 0.0
claesjac = 0.0
ebrett = 0.0
jasonk = 0.0
sross = 0.0
bobbychunker = 0.0
lizconlan = 0.0
inffcs00 = 0.0
darkside = 0.0
premasagar = 0.0
timwee = 0.0
1stvamp = 0.0
robby = 0.0
tikhon = 0.0
jstamp = 0.0
hseeberger = 0.0
zacheryph = 0.0
garu = 0.0
dpickett = 0.0
atr000 = 0.0
b2climbing = 0.0
tomwardill = 0.0
murathan = 0.0
andersmh = 0.0
bglusman = 0.0
benpjohnson = 0.0
jeek = 0.0
Gabrielg1976 = 0.0
questioneer = 0.0
DMajrekar = 0.0
ericflo = 0.0
felixcohen = 0.0
ecomba = 0.0
ajsharp = 0.0
tipped = 0.0
goodkarma = 0.0
mindreframer = 0.0
fredwu = 0.0
tanzeeb = 0.0
paste = 0.0
thijsterlouw = 0.0
mokele = 0.0
foremire = 0.0
standardpixel = 0.0
stephan48 = 0.0
rduarte = 0.0
camwest = 0.0
rponte = 0.0
abhiomkar = 0.0
alexperla = 0.0
cwpeter = 0.0
benoitc = 0.0
ultraspeed = 0.0
garethr = 0.0
KelSolaar = 0.0
ghnatiuk = 0.0
reidmix = 0.0
danlentz = 0.0
alexb = 0.0
npryce = 0.0
jawngee = 0.0
DownChapel = 0.0
defcube = 0.0
alexy = 0.0
luntain = 0.0
objectiveous = 0.0
richardhodgson = 0.0
elijah = 0.0
viniciusteles = 0.0
mr-rock = 0.0
renatoalbano = 0.0
badri = 0.0
extjs = 0.0
roblevintennis = 0.0
oppianmal = 0.0
mathieuravaux = 0.0
fabianosobreira = 0.0
craigfrench = 0.0
izattd = 0.0
jlin = 0.0
bloopletech = 0.0
edsono = 0.0
ninesided = 0.0
nhoizey = 0.0
tomdyson = 0.0
vivienschilis = 0.0
jacques = 0.0
pengwynn = 0.0
prettysquares = 0.0
voitto = 0.0
founddrama = 0.0
laguiar = 0.0
norman = 0.0
marcelcorso = 0.0
ingydotnet = 0.0
jberkel = 0.0
pacoguzman = 0.0
voodoorai2000 = 0.0
sbpalmer = 0.0
saleandro = 0.0
mislav = 0.0
ibolmo = 0.0
dpavlin = 0.0
bkeating = 0.0
matclayton = 0.0
triptych = 0.0
danparker = 0.0
andyed = 0.0
asarazor = 0.0
tatyree = 0.0
crafterm = 0.0
threebytesfull = 0.0
chrisdolan = 0.0
cw = 0.0
nefarioustim = 0.0
natea = 0.0
antoniograeff = 0.0
catdevnull = 0.0
graphicsop = 0.0
mojo = 0.0
kentaromiura = 0.0
davidhalldor = 0.0
romac = 0.0
ck = 0.0
gnufied = 0.0
mdg = 0.0
rhymes = 0.0
rafaelp = 0.0
mikewest = 0.0
mkhl = 0.0
erikzaadi = 0.0
tomstuart = 0.0
eiu165 = 0.0
edy-b = 0.0
paul-butcher = 0.0
anthonyjhicks = 0.0
X0nic = 0.0
gustaf = 0.0
mataki = 0.0
jpersson = 0.0
mofino = 0.0
anderssv = 0.0
indranil = 0.0
ricardoalmeida = 0.0
btakita = 0.0
riggasconi = 0.0
edbond = 0.0
flunder = 0.0
swung = 0.0
wakatara = 0.0
aichi = 0.0
johnstephens = 0.0
brianc = 0.0
komone = 0.0
makenosound = 0.0
hackedunit = 0.0
ap = 0.0
adean = 0.0
hungryblank = 0.0
ceejayoz = 0.0
djdarkbeat = 0.0
gustavobim = 0.0
durbin = 0.0
vrennert = 0.0
akm = 0.0
sspencer = 0.0
thomasknoll = 0.0
quantmind = 0.0
jjuarez = 0.0
pierrenel = 0.0
abh = 0.0
abi = 0.0
neyric = 0.0
evansj = 0.0
pstinnett = 0.0
ilteris = 0.0
oc = 0.0
konobi = 0.0
dxy = 0.0
coiscir = 0.0
dwhelan = 0.0
atoulme = 0.0
peterb = 0.0
peterc = 0.0
ericaturner = 0.0
admp = 0.0
yatil = 0.0
ihowie = 0.0
Kilian = 0.0
paulfedory = 0.0
b3cft = 0.0
noahart = 0.0
colin = 0.0
sandect = 0.0
theinterned = 0.0
darrenwilders = 0.0
h-lame = 0.0
adamv = 0.0
miamiphp = 0.0
mrmuskrat = 0.0
pahagon = 0.0
jasontrost = 0.0
digdog = 0.0
wreis = 0.0
chmouel = 0.0
bkudria = 0.0
binarytales = 0.0
bjacquet = 0.0
peleteiro = 0.0
adamb = 0.0
nootopian = 0.0
occam = 0.0
blindglobe = 0.0
mneedham = 0.0
johnd = 0.0
dwo = 0.0
bicherele = 0.0
petdance = 0.0
timkelty = 0.0
jeffrafter = 0.0
danbethell = 0.0
tomlokhorst = 0.0
kelvinj = 0.0
kurtjx = 0.0
technicalpickles = 0.0
deepthawtz = 0.0
shaliko = 0.0
andrewdotcom = 0.0
maveco = 0.0
alissonsales = 0.0
zmokhtar = 0.0
illarra = 0.0
degsy = 0.0
blaine = 0.0
monkchips = 0.0
Hates = 0.0
digitalronin = 0.0
ncho = 0.0
sixtyseconds = 0.0
Bushjumper = 0.0
mrigor = 0.0
dejw = 0.0
rozza = 0.0
tarellel = 0.0
kimptoc = 0.0
donep = 0.0
gearmonkey = 0.0
nc = 0.0
kpopper = 0.0
adamburmister = 0.0
maslen = 0.0
sgarza = 0.0
rasyadi = 0.0
jaimeiniesta = 0.0
nl = 0.0
fluffle = 0.0
pipewriter = 0.0
louderthan10 = 0.0
jo = 0.0
gabrielbaude = 0.0
sukria = 0.0
michael-e = 0.0
shingonoide = 0.0
uiteoi = 0.0
justquick = 0.0
Perspx = 0.0
imlucas = 0.0
kulor = 0.0
majic3 = 0.0
RichGuk = 0.0
gwachob = 0.0
petef = 0.0
phaylon = 0.0
bengergin = 0.0
omega = 0.0
diclophis = 0.0
alexch = 0.0
seouri = 0.0
adro = 0.0
aheckmann = 0.0
produmpling = 0.0
jettero = 0.0
ihower = 0.0
matyjas = 0.0
peteog = 0.0
saqimtiaz = 0.0
corrni = 0.0
jdimauro = 0.0
thorsteinsson = 0.0
oskarkrawczyk = 0.0
schrader = 0.0
domm = 0.0
acarubelli = 0.0
trevorturk = 0.0
dysinger = 0.0
theory = 0.0
hh = 0.0
natekoechley = 0.0
marthatorres = 0.0
tantek = 0.0
russelldb = 0.0
avoronov = 0.0
stillmotion = 0.0
dougoftheabaci = 0.0
edipretoro = 0.0
acdha = 0.0
peeb = 0.0
jaby = 0.0
twerth = 0.0
adw = 0.0
lite = 0.0
joshuaneedham = 0.0
zenchicken = 0.0
peej = 0.0
bingos = 0.0
vpit = 0.0
bleargh45 = 0.0
defn = 0.0
widernet = 0.0
DewayneM = 0.0
robbyrussell = 0.0
mrproxxxy = 0.0
christophsturm = 0.0
qmx = 0.0
BarryCarlyon = 0.0
leto = 0.0
asouza = 0.0
jrockway = 0.0
vondoom = 0.0
hiroMTB = 0.0
Kwokfu = 0.0
geoffsmith = 0.0
kudos = 0.0
lisa = 0.0
Zhiz0id = 0.0
mikekelly = 0.0
humanzz = 0.0
scottkf = 0.0
draxil = 0.0
osake = 0.0
cleitonfco = 0.0
bclubb = 0.0
doy = 0.0
folletto = 0.0
mikezter = 0.0
funkhat = 0.0
vishnugopal = 0.0
peterpunk = 0.0
strange = 0.0
alhashemi = 0.0
carljm = 0.0
JamesHarrison = 0.0
neilmock = 0.0
rchk = 0.0
ralfebert = 0.0
mkalten = 0.0
tobypadilla = 0.0
dpp = 0.0
aalmiray = 0.0
invokedprojects = 0.0
notmyname = 0.0
colmmcmullan = 0.0
pcalcado = 0.0
melvincarvalho = 0.0
blueduck = 0.0
sebastienjouhans = 0.0
donthorp = 0.0
intltechventures = 0.0
dpw = 0.0
wu = 0.0
kumpera = 0.0
adthrelfall = 0.0
rhyolight = 0.0
iteman = 0.0
reneeb = 0.0
statico = 0.0
wbond = 0.0
Sidworkz = 0.0
Tass = 0.0
jherskowitz = 0.0
tokuhirom = 0.0
ciju = 0.0
robcthegeek = 0.0
matjaz = 0.0
reevoo = 0.0
autodata = 0.0
prashantbhate = 0.0
webdude75 = 0.0
loiane = 0.0
fbrubacher = 0.0
simonmaddox = 0.0
ozeias = 0.0
crappistmartin = 0.0
fabrice = 0.0
throughnothing = 0.0
maxvoltar = 0.0
ianwinter = 0.0
macdice = 0.0
ahwayakchih = 0.0
brejep = 0.0
flori = 0.0
richtaur = 0.0
cgrusden = 0.0
sanand0 = 0.0
ivanoats = 0.0
jamesaduncan = 0.0
ignu = 0.0
raid5 = 0.0
voidfiles = 0.0
defweb = 0.0
leinwather = 0.0
bmabey = 0.0
eatyourgreens = 0.0
mdarby = 0.0
micycle = 0.0
bcantoni = 0.0
lestrrat = 0.0
edward = 0.0
dahlia = 0.0
rafBM = 0.0
lucastex = 0.0
nairolf = 0.0
ahume = 0.0
Bringo = 0.0
nmani = 0.0
actionrails = 0.0
sorenriise = 0.0
joconno2 = 0.0
bibinou = 0.0
canuck3141 = 0.0
kevsmith = 0.0
napcs = 0.0
rudionrails = 0.0
josegonzalez = 0.0
leandrogualter = 0.0
swizard = 0.0
petebacondarwin = 0.0
Roman2K = 0.0
drylight = 0.0
matsuda = 0.0
PhilGeek = 0.0
dietmarw = 0.0
Iman = 0.0
ss = 0.0
slackorama = 0.0
adammaddox = 0.0
kwicher = 0.0
cbilson = 0.0
msassak = 0.0
so = 0.0
whitney = 0.0
sr = 0.0
msp = 0.0
bry4n = 0.0
spullara = 0.0
oliverbrooks = 0.0
chrisboyle = 0.0
JackDanger = 0.0
simonreed = 0.0
wavded = 0.0
si = 0.0
opsb = 0.0
kris = 0.0
yesudeep = 0.0
dalinaum = 0.0
mattfawcett = 0.0
msy = 0.0
beebe4 = 0.0
chrishamant = 0.0
neilalbrock = 0.0
ldandersen = 0.0
yappo = 0.0
Ranjithkumar = 0.0
pietia = 0.0
edwardgeorge = 0.0
runeb = 0.0
jodosha = 0.0
rh = 0.0
HowardvanRooijen = 0.0
tiendung = 0.0
adolfosousa = 0.0
neomorphic = 0.0
ganly = 0.0
tow = 0.0
millette = 0.0
ypoulakas = 0.0
markng = 0.0
michelson = 0.0
cdent = 0.0
straup = 0.0
eduardo = 0.0
chrismil = 0.0
chrisduesing = 0.0
marcusramberg = 0.0
richardc = 0.0
isomer = 0.0
jamezilla = 0.0
gareth53 = 0.0
openframeworks = 0.0
golgote = 0.0
anildigital = 0.0
andrewmcdonough = 0.0
cycles = 0.0
benjaminjackman = 0.0
fogus = 0.0
njbartlett = 0.0
srnm = 0.0
dann = 0.0
mhw = 0.0
iftekharahmedamit = 0.0
cgreeno = 0.0
tiagofernandez = 0.0
tim = 0.0
rizwanreza = 0.0
nothingmuch = 0.0
willi = 0.0
mytton = 0.0
CodeOfficer = 0.0
monde = 0.0
peterandall = 0.0
brew = 0.0
lejoe = 0.0
headshift = 0.0
stinie = 0.0
jean-luc = 0.0
kentbrew = 0.0
ReneDeLaGarza = 0.0
floriancargoet = 0.0
leepa = 0.0
chrismessina = 0.0
mvidaurre = 0.0
raffij = 0.0
eneko = 0.0
eculver = 0.0
stuffmc = 0.0
anderser = 0.0
spastorino = 0.0
freerange = 0.0
foxweb = 0.0
bbnnt = 0.0
greenvoice = 0.0
lsmith = 0.0
jaigouk = 0.0
evangineer = 0.0
haws = 0.0
VinylFox = 0.0
rmetzler = 0.0
gshank = 0.0
zostay = 0.0
davie = 0.0
jonathanweiss = 0.0
ask = 0.0
shiv = 0.0
phoenixsol = 0.0
GeertDD = 0.0
jaknowlden = 0.0
FesterCluck = 0.0
hantot = 0.0
nova77 = 0.0
brunoarueira = 0.0
voodoochild = 0.0
pixelblend = 0.0
chrisroos = 0.0
sfschroederla = 0.0
daphnechong = 0.0
footey = 0.0
thinkgareth = 0.0
jeremydurham = 0.0
Karunakar = 0.0
nelstrom = 0.0
cgriego = 0.0
Wevah = 0.0
bonanza9 = 0.0
longhorny = 0.0
javascriptrules = 0.0
tommorris = 0.0
laribee = 0.0
apm = 0.0
boriscy = 0.0
alexguo = 0.0
asqui = 0.0
mkoppanen = 0.0
philbooth = 0.0
ramin = 0.0
airblade = 0.0
ukd1 = 0.0
craigmarksmith = 0.0
Bill = 0.0
tonytw1 = 0.0
adrienne = 0.0
DmitryBaranovskiy = 0.0
joejag = 0.0
harishankar = 0.0
Svenito = 0.0
gurupanguji = 0.0
grumpyjames = 0.0
farkas = 0.0
shon = 0.0
robmckinnon = 0.0
andykiteman = 0.0
rcrowley = 0.0
nitewol = 0.0
JadeFerret = 0.0
adamtanner = 0.0
fook = 0.0
leeky = 0.0
nickpack = 0.0
Kabish = 0.0
justinreach = 0.0
kohlhofer = 0.0
gnlnx = 0.0
jldupont = 0.0
benlovell = 0.0
bsilverthorn = 0.0
fnascimento = 0.0
filippo = 0.0
bayashi = 0.0
jgarlick = 0.0
rwarrender = 0.0
theIV = 0.0
tbueno = 0.0
c9s = 0.0
dlt = 0.0
romansklenar = 0.0
tominsam = 0.0
monad = 0.0
chillicoder = 0.0
Bera = 0.0
gabrielg = 0.0
mumoshu = 0.0
gabrielk = 0.0
jpld = 0.0
ppsb = 0.0
yy = 0.0
fredmp = 0.0
vianaweb = 0.0
georgi = 0.0
lukebayes = 0.0
dim = 0.0
Remon = 0.0
tomas = 0.0
atl = 0.0
masaki = 0.0
joewalnes = 0.0
reeze = 0.0
kbsali = 0.0
starlightmedia = 0.0
jsuereth = 0.0
3rdman = 0.0
grumpit = 0.0
pardel = 0.0
djw = 0.0
girliemac = 0.0
zacbrown = 0.0
hubgit = 0.0
kivanio = 0.0
dlinsin = 0.0
context = 0.0
AdamMarshall = 0.0
osCommerce = 0.0
yaph = 0.0
entangledstate = 0.0
dipeshraichura = 0.2
cre8radix = 0.333333333333333
timd = 0.333333333333333
guioconnor = 0.4
rdrake98 = 0.4
Krishna = 1.0
lostboy = 1.0
mattheworiordan = 1.0
andypols = 1.0
FraDim = 1.0
adamnfish = 1.0
jshub = 1.0
maracuja = 2.0
vickrum = 2.0
freuben = 2.0
fractious = 2.0
GregBowyer = 2.0
nfelger = 2.0
craigtmackenzie = 2.0
jamesaustin = 2.0
mahemoff = 2.75
beeit = 2.83333333333333
BBB = 3.0
lewro = 3.0
nickw108 = 4.0
kenfodder = 4.0
njpearman = 5.5
rdougan = 5.66666666666667
rathgar = 6.0
thrudigital = 6.0
olliekav = 7.0
hibri = 7.0
gian = 8.0
flashingpumpkin = 9.0
ben-biddington = 9.5
vincentp = 10.3405572755418
acastro = 11.218253968254
thruflo = 13.3333333333333
alexstubbs = 22.2650183150183
aleksandersumowski = 25.0
alexscordellis = 25.1666666666667
moomerman = 30.5
gklopper = 32.367120787709
njh = 46.5794795877912
rossbruniges = 72.6173620776369
rarepleasures = 89.5510682270273
robbevan = 93.4672782446312
bileckme = 106.997050498521
e1i45 = 107.728023946559
tav = 121.333333333333
petemounce = 122.0
leemhenson = 126.0
alext = 165.286111111111
markstickley = 262.416666666667
londonmade = 264.0
baob = 264.0
pedromartins = 264.0
KushalP = 265.0
adamgibbins = 265.0
lant = 265.052631578947
RoryMacDonald = 266.0
joecorcoran = 267.288034188034
eartle = 269.406863860353
mjwillson = 270.785353535354
elson = 272.488711858934
hairballopolis = 279.666666666667
knaveofdiamonds = 294.881770480477
robb1e = 324.70747259563
grillpanda = 350.689553910142
railsbob = 362.465132579838
tackley = 369.898601823014
spjwebster = 436.790221543163
Rodreegez = 458.202248241954
nickludlam = 506.94349056302
pingles = 526.0
gerrit = 528.0
joffw = 529.5
arcturus = 530.0
eshopworks = 530.0
rux = 533.0
zaczheng = 533.6
tomtt = 538.034498834499
johnantoni = 538.516809116809
jameshill = 565.779616827101
novoda = 586.520018870019
wildfalcon = 593.147402597403
holizz = 597.128030486474
amarraja = 603.352561327561
vvarp = 634.856006493506
othermedia = 637.242960939316
dvydra = 648.731935156346
draegtun = 688.949686387002
kerin = 697.766838038123
harry-m = 717.395739191671
moustaki = 734.538682475813
cbetta = 747.531297099384
ithinkihaveacat = 791.0
ioptics = 792.0
ordinathorreur = 795.0
suttree = 795.0
madebymany = 798.075396825397
ionfish = 808.580446365229
richardkeen = 828.647126806802
jellybob = 837.569047619047
kalv = 980.289427809572
andyhd = 1008.56624377374
infovore = 1096.34963056361
bitzesty = 1113.93763927249
stig = 1135.92779390141
russss = 1158.59465256965
dctanner = 1303.42958569209
dsingleton = 1413.10143322026
professionalnerd = 1781.29819448959
erikfrey = 1782.16489284503
hdurer = 1848.12035644095
philnash = 1932.29169889048
andybeeching = 1945.35096660305
alexyoung = 1946.0
mocoso = 1967.37447691198
squaremo = 1982.92097140721
spoonsix = 2084.64743867244
dannyamey = 2130.15216430588
michaeljones = 2160.0
weepy = 2280.58807521455
obeattie = 2350.14240563358
baphled = 2360.59702174592
olvado = 2370.43266012905
pjbarry = 2403.39599430243
nullmodem = 2422.0
thomasgallagher = 2424.0
pk = 2598.34440680348
tobestobs = 2627.40061648772
jtweed = 2976.45183949369
maryrosecook = 3018.45927492897
tims = 3079.52930370283
baseonmars = 3091.77579015387
rrees = 3101.28955129838
andykent = 3117.53844766345
krist0ff = 3227.62817013649
braindeaf = 3256.59300485191
seanohalpin = 3277.4245566725
cc = 3351.55044667611
isofarro = 3535.51698283009
gma = 3612.87761604822
otfrom = 3682.34529147323
adamj = 3734.0
chrislo = 3741.36606473627
imajes = 3771.11450808395
voxxit = 3809.0
rfwatson = 3829.0
ntoll = 4059.62659644277
dynamic50 = 4175.24851814852
benpickles = 4188.14121552682
feyeleanor = 4253.87136567502
shadowaspect = 4319.57507203628
metade = 4326.77174172564
jlsync = 4431.39054468194
blech = 4448.1053052945
olly = 4459.59098004959
timcowlishaw = 5211.08242221249
charroch = 5242.55048167776
palfrey = 5415.29603174603
evilstreak = 5599.05278518352
aubergene = 5666.64386172436
gplloyd = 5681.0
pvdb = 5682.0
synthclarion = 5688.0
mudge = 5706.0
pusewicz = 5708.0
riklomas = 5730.03617434783
edspencer = 5768.66666666667
whomwah = 5938.88754927282
deanwilson = 6264.04038117798
philhawksworth = 6322.11331527978
samoli = 6665.5
thesmith = 6688.11113299055
matthewrudy = 6885.9966628476
jaikoo = 7005.8398763096
jayfresh = 7197.37787688178
thechrisoshow = 7313.31414942561
gn2 = 7764.0
josephwilk = 7908.04977782022
dtsato = 7953.12436174936
bru = 8726.70769265161
DRMacIver = 8756.19580162233
danieljohnmorris = 8786.34973163855
ja = 9004.68397412257
SteveMarshall = 9122.55740525609
shapeshed = 9131.25703906068
fidothe = 9764.54631537899
bruntonspall = 9806.23882289411
nogeek = 10092.7579694885
jystewart = 10307.6534475687
threedaymonk = 10586.1485125713
robertbrook = 10713.2600450913
Ovid = 10781.2414343235
nickdunn = 11000.4589244089
lukeredpath = 11239.3004860355
davorg = 11394.3030755038
pnasrat = 11446.2382096037
ismasan = 11456.6425635083
georgebrock = 12536.5306425442
jasherai = 12727.9975579976
georgepalmer = 13068.2143758403
botanicus = 13082.9323969602
codepo8 = 13408.7760011811
phae = 14036.4312489366
cwninja = 15380.224089871
rlivsey = 16264.8722868908
tonyg = 16786.1310886668
mikesten = 17454.3253628689
samsoir = 17525.5326687202
dorward = 18032.6184015039
gerhard = 18137.6833258762
levent = 19067.4488254986
mxcl = 20190.7753466946
tomafro = 20251.9519327731
jwheare = 21667.7340112112
iamdanw = 22079.8782776614
RJ = 22196.0814453933
bobtfish = 22232.9123757686
andrew = 22561.9926772002
craigw = 23930.1147863544
tomtaylor = 24219.7584804112
jcoglan = 24536.8247807504
liquid = 25262.3884827609
lazyatom = 28377.1007498904
acme = 29559.7360577678
NeilCrosby = 30416.2829796909
jasoncale = 31237.3127049402
newbamboo = 31919.0548895084
ashb = 34535.4058285698
snowblink = 34860.324845858
davglass = 36398.6445675101
zachinglis = 38348.5977710888
maccman = 42006.1524515099
lifo = 42236.4174509049
chris-d-adams = 44589.5870680951
chrismear = 45210.0942240306
mattb = 48943.9997122887
skarab = 54581.162952062
cv = 55086.1990996942
danwrong = 77419.8478735808
norm = 77529.0998265066
lrug = 92989.8403554614
james = 93557.7669810565
